quarkus.http.cors=true
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = okteto
quarkus.datasource.password = okteto
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/okteto
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/okteto

# security configurations
%prod.quarkus.oidc.client-id=papaya-backend
quarkus.oidc.client-id=papaya-backend-dev
quarkus.oidc.credentials.secret=ioX0S6T2MTOZKCpj7D2H7uzQMDiYbkC6
quarkus.oidc.auth-server-url=https://keycloak-liimootbm.cloud.okteto.net/auth/realms/Papaya